(function(){
  var locale = {
    'rtl' : false,
    'decimals-separator' : '.',
    'thousands-separator' : '',
    'menu-reload' : 'Refrescar',
    'menu-print' : 'Imprimir gráfico',
    'menu-viewaspng' : 'Mostrar como PNG',
    'menu-viewasjpg' : 'Mostrar como JPG',
    'menu-downloadpdf' : 'Descargar PDF',
    'menu-downloadsvg' : 'Descargar SVG',
    'menu-exportdata' : 'Exportar Datos',    
    'menu-downloadcsv' : 'Descargar CSV',
    'menu-downloadxls' : 'Descargar XLS',
    'menu-viewdatatable' : 'Mostrar como Tabla',
    'menu-hidedatatable' : 'Ocultar Tabla',
    'menu-zoomin' : 'Aumentar',
    'menu-zoomout' : 'Reducir',
    'menu-viewall' : 'Visualizar Todos',
    'menu-viewsource' : 'Mostrar Código Fuente',
    'menu-bugreport' : 'Enviar Reporte De Error',
    'menu-switchto2d' : 'Cambiar a 2D',
    'menu-switchto3d' : 'Cambiar a 3D',
    'menu-showguide' : 'Mostrar Guía',
    'menu-hideguide' : 'Esconder Guía',
    'menu-switchtolin' : 'Cambiar a Escala Linear',
    'menu-switchtolog' : 'Cambiar a Escala Logarítmica',
    'menu-fullscreen' : 'Ver en Pantalla Completa',
    'menu-exitfullscreen' : 'Salir de Pantalla Completa',
    'menu-goback' : 'Regresar',
    'menu-goforward' : 'Avanzar',
    'date-formats' : {
        'msecond' : '%d %M %Y<br>%g:%i:%s %A<br>%q ms',
        'second' : '%d %M %Y<br>%g:%i:%s %A',
        'minute' : '%d %M %Y<br>%g:%i %A',
        'hour' : '%d %M %Y<br>%g %A',
        'day' : '%d %M %Y',
        'month' : '%M %Y',
        'year' : '%Y'
    },
    'days-short' : ['Dom', 'Lun', 'Mar', 'Miér', 'Jue', 'Vier', 'Sáb'],
    'days-long' : ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    'months-short' : ['Ene', 'Feb', 'Mar', 'Abr', 'Mayo', 'Jun', 'Jul', 'Ago', 'Sept', 'Oct', 'Nov', 'Dic'],
    'months-long' : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    'sync-wait' : 'Por Favor Espere...',
    'export-wait' : 'Exportando...',
    'progress-wait-long' : 'Por Favor Espere...Cargando...',
    'progress-wait-short' : 'Por Favor Espere...',
    'progress-wait-mini' : '...',
    'error-header' : 'Ha ocurrido un Error',
    'error-message' : 'Mensaje de Error:',
    'error-close' : 'Cerrar',
    'bugreport-header' : 'Mostrar informe de error',
    'bugreport-senddata' : 'Enviar datos de JSON',
    'bugreport-sendcapture' : 'Enviar Captura de Gráfico',
    'bugreport-yourcomment' : 'Su Commentario:',
    'bugreport-jsondata' : 'Datos de JSON:',
    'bugreport-youremail' : 'Su Dirección de Correo Electrónico',
    'bugreport-infoemail' : 'si Desea Recibir Correo Electrónico Sobre Su Reporte de Error',
    'bugreport-emailmandatory' : 'Su Dirección de Correo Electrónico es requerido...',
    'bugreport-submit' : 'Enviar',
    'bugreport-cancel' : 'Cancelar',
    'bugreport-confirm' : 'Su Informe de Error Se Ha Enviado.\n\nGracias!',
    'about-close' : 'Cerrar',
    'viewsource-jsonsource' : 'JSON Analizado Gramaticalmente',
    'viewsource-originalsource' : 'JSON Original',
    'viewsource-close' : 'Cerrar',
    'viewsource-apply' : 'Aplicar',
    'viewimage-close' : 'Cerrar',
    'legend-pagination' : 'Página %page% de %pages%'
  };

  if (typeof zingchart !== 'undefined') {
    zingchart.i18n.es = locale;
  }
  else if (typeof window === 'undefined' && module.exports !== 'undefined'){
    module.exports = locale;
  }
})();
